<!DOCTYPE html>
<html>
    <head>
        <style>
             body, html{
                height: 10%;
                width: 98%;
            }
            iframe{
                height: 100%;
                width: 100%;
                background-color: white;
                border: none;
                left: 0;
                top: 0;
            }
            .cnt{
                display: flex;
                width: 100%;
                box-shadow: 0px 0px 7px 1px #555;
                padding: 0px;
                margin: 0px;
                border: 1px solid #888;
                height: 100%;
                width: 100%;
                transition: .5s;
            }
            .cnt, body, html, iframe {
                border-radius: 200px 200px 200px 200px;
                transition: 5s;
            }
            .cnt:hover {
            color: #99f;
                box-shadow: 0px 3px 10px 1px #55f;
                transition: .5s;
                 border-radius: 20px 0px 20px 0px;
            } body:hover, html:hover, iframe:hover {
                border-radius: 20px 0px 20px 0px;
                height: 98%;
                transition: .5s;
                
            }
        </style>
    </head>
    <body>
        <div class="cnt">
        <iframe name="frame2" src="welcome.html"></iframe>
        </div>
        
    </body>
    
</html>