<!DOCTYPE html>
<html>
    <style>
        .ft{
            box-shadow: 0px 3px 10px 1px #555;
            background-color: #eee; 
            width: 99%; height: 1px;
            border-bottom:1px solid #000;
            display: flex;
            height: 100%;
            padding: 3px;
            border-radius: 20px;
        }
        div{
            width: 100%;
            left: 100%;
            overflow: hidden;
            font-family: monospace;
            font-size: 12px;
            color: #333;
            text-align: center;
        }
        p{
            font-size: 20px;
            display: inline;
            font-family: serif;
        }
    </style>
    <div class="ft" >
        <div>
           <p>™  © </p>Copyright 
        </div>
    </div>
    
</html>