<!DOCTYPE html>
<html>
<head>
<style>
.header{
position: fixed;
width: 100%;
top: 0;
left: 0;
}
.footer{
position: fixed;
width: 100%;
bottom: 0;
left: 0;
}
    
    .tp{
        margin-top:20%;
    }
    .btm{
        margin-bottom:40%;
    }
    .btn{
      border-radius: 50px;
        border: none;
        padding: 9px  15px 9px 15px;
        background-color:#13c;
        color: white;
        font-size: 25px;
        font-family: sans-serif;
        margin-left: 20px;
    }
    .bal{
        width: 91%;
        padding: 2%;
        margin: 2.5%;
        border-radius: 10px;
        background-color: white;
        left: 0;
    }
    body{
        background-color: #eee;
    }
    .txt{
        font-family: sans-serif;
        font-size: 30px;
        margin-left: 20px;
    }
    .txt1{
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 400;
         margin-left: 20px;
    }
    .txt2{
        font-family: sans-serif;
        font-size: 25px;
        margin-left: 20px;
    }
</style>
</head>
<body>
    <div class="header">
        <img width="100%" src="header.png">
    </div>
    
    <div class="cont tp">
        <img width="100%" src="add.png">
         </div>
    <div class="bal">
        <p class="txt">PayPal balance</p>
        <p class="txt1">₱85,170.00</p>
        <p class="txt2">Available</p>
    <button class="btn">Transfer Funds</button>
    </div>
    <div class="cont btm">
        <img width="100%" src="bot.png">
    </div>
    
    
    <div class="footer">
        <img width="100%" src="footer.jpg">
    </div>

</body>

</html>