<!DOCTYPE html>
<html>
    <style>
        html, body{
            height: 95%;
            width: 98%;
        }
        a, button{
            width: 98%;
            padding: 10px 0px 10px 0px;
            font-size: 14px;
        }
        a {
            display: block;
            height: 10%;
            padding-top: 0px;
           //position: absolute;
        }
        .row{
            display: flex;
          height:40%;
            flex-wrap: wrap;
        }
        .btn{
            border: none;
            color:darkslategray;
            background-color: #fff;
            box-shadow: 0px 3px 10px 2px #555;
            border-radius: 20px 3px 3px 20px;
            transition: .5s;
        }
        .btn:hover {
            background-color: #fff;
            color: #99f;
            box-shadow: 0px 3px 10px 2px #55f;
            transition: .5s;
        }
        .home{
            background-color:coral;
            transition: .5s;
        }
        .home:hover {
            
        }
    </style>
    <body>
    <div class="row">
     <a href="welcome.html" target="frame2"><button class="btn home">HOME</button></a>  
     <a href="../Uy/Html/SongIndex.html" target="frame2"><button class="btn ">Button 2</button></a>  
    <a href="../Uy/Html/Bury%20The%20light.html" target="frame2"><button class="btn ">Button 3</button></a>
    </div>
    </body>
    
</html>